<snippet>
    <content><![CDATA[<?php \$this->widget(
    'booster.widgets.TbButton',
    array(
        'label' => 'Top popover',
        'context' => 'primary',
        'htmlOptions' => array(
            'data-title' => 'A Title',
            'data-placement' => 'top',//'left','bottom','right'
            'data-content' => "And here's some amazing content. It's very engaging. right?",
            'data-toggle' => 'popover'
        ),
    )
);?>$0]]></content>
    <tabTrigger>tbpop</tabTrigger>
    <scope>text.html</scope>
    <description>Yii Booster Popover</description>
</snippet>