<snippet>
    <content><![CDATA[<?php \$this->widget(
    'booster.widgets.TbCarousel',
    array(
        'items' => array(
            array(
                'image' => bu('images/first-placeholder830x400.gif'),
                'label' => 'First Thumbnail label',
                'caption' => 'First Caption.'
            ),
            array(
                'image' => bu('images/second-placeholder830x400.gif'),
                'label' => 'Second Thumbnail label',
                'caption' => 'Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.'
            ),
            array(
                'image' => bu('images/third-placeholder830x400.gif'),
                'label' => 'Third Thumbnail label',
                'caption' => 'Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.'
            ),
        ),
    )
); ?>$0]]></content>
    <tabTrigger>tbcar</tabTrigger>
    <scope>text.html</scope>
    <description>Yii Booster Carousel</description>
</snippet>