<snippet>
    <content><![CDATA[<?php \$this->widget(
    'booster.widgets.TbTimePicker',
    array(
        'name' => '${1:some_time}',
        'model' => ${2:new Person},
        'attribute' => '${3:hours}',
    	${4:'noAppend' => true,}
    	${5:'options' => array(
    	            'disableFocus' => true, // mandatory
    	            'showMeridian' => false // irrelevant
    	        ),}
    	'wrapperHtmlOptions' => array('class' => 'col-md-3'),
    )
);?>$0]]></content>
    <tabTrigger>tbtp</tabTrigger>
    <scope>text.html</scope>
    <description>Yii Booster Time Picker</description>
</snippet>