<snippet>
    <content><![CDATA[<?php \$this->widget(
    'booster.widgets.TbGridView',
    array(
        'type' => 'striped bordered',
        'dataProvider' => new CActiveDataProvider('Region'),
        'columns' => array(
            '${1:country_code}',
            array(
                'class' => 'booster.widgets.TbEditableColumn',
                'name' => '${2:name}',
                'sortable' => false,
                'editable' => array(
                    'url' => \$this->owner->createUrl('${3:example/editable}'),
                    'placement' => 'right',
                    'inputclass' => 'span3'
                )
            )
        ),
    )
);?>$0]]></content>
    <tabTrigger>tbec</tabTrigger>
    <scope>text.html</scope>
    <description>Yii Booster Editable Column</description>
</snippet>